# cursoudemyaspnet

./: Back-End.sln
Back-End/: ApplicationDbContext.cs  Back-End.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Back-End/Controllers/: GenerosController.cs  WeatherForecastController.cs
Back-End/DTOs/: GeneroCreacionDTO.cs  GeneroDTO.cs
Back-End/Entidades/: Genero.cs
Back-End/Filtros/: FiltroDeExcepcion.cs
Back-End/Migrations/: 20211004141710_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Back-End/Properties/: launchSettings.json
Back-End/Repositorios/: IRepositorio.cs  RepositorioEnMemoria.cs
Back-End/Utilidades/: AutoMapperProfiles.cs
Back-End/Validaciones/: PrimeraLetraMayusculaAttribute.cs
